# 生产环境 Strapi Dockerfile
# 基于 wj-strapi-api 项目的优化版本

# 阶段 1: 依赖安装
FROM node:18-alpine AS deps
RUN apk add --no-cache libc6-compat python3 make g++
WORKDIR /app

# 复制 package 文件
COPY package*.json ./

# 配置 npm 镜像（使用你的配置）
RUN npm config set registry https://registry.npmmirror.com
RUN npm config set strict-ssl false

# 安装依赖
RUN npm i --legacy-peer-deps && npm cache clean --force

# 阶段 2: 构建
FROM node:18-alpine AS builder
WORKDIR /app

# 复制依赖
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# 设置环境变量
ENV NODE_OPTIONS=--max-old-space-size=4096
ENV NODE_ENV=production

# 构建 Strapi
RUN npm run build

# 阶段 3: 运行时
FROM node:18-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NODE_OPTIONS=--max-old-space-size=4096

# 创建非 root 用户
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 strapi

# 复制必要文件
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/build ./build
COPY --from=builder /app/public ./public
# 复制配置文件
COPY --from=builder /app/config ./config
COPY --from=builder /app/src ./src
COPY --from=builder /app/database ./database
COPY --from=builder /app/types ./types

# 创建数据目录并设置权限
RUN mkdir -p .tmp && chown -R strapi:nodejs /app

# 切换用户
USER strapi

# 暴露端口
EXPOSE 1337

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:1337/admin || exit 1

# 启动 Strapi（生产模式）
CMD ["node", "node_modules/@strapi/strapi/bin/strapi.js"]
